<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="366.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TesteController">
   <children>
      <Button layoutX="448.0" layoutY="278.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="52.0" text="Button" AnchorPane.bottomAnchor="57.0" AnchorPane.rightAnchor="80.0" />
   </children>
</AnchorPane>
